# Bora

./: HELP.md  README.md  build.gradle  dockerfile  package-lock.json
Backend/: .gitignore  build.gradle  settings.gradle
Backend/src/main/resources/: application.yml
Frontend/: Dockerfile  package-lock.json  package.json
Frontend/public/: package-lock.json  package.json
Frontend/public/src/: App.js  index.js
Frontend/public/src/store/: board.js  index.js  login.js
Frontend/src/: App.js  index.css  index.js  redis.js
Frontend/src/UI/: Button.js  Button.scss
Frontend/src/UI/Button/: Button.js  Button.jsx  Button.scss  CategoryButton.js  CategoryButton.scss  GoButton.js  LogoutButton.js  LogoutButton.scss  MoodButton.js  SendButton.js
Frontend/src/UI/Card/: Card.jsx
Frontend/src/UI/Carousel/: Carousel.js  Carousel.scss  MainCarousel.jsx  MyOnAirCarousel.jsx  MyOnAirCarousel.scss
Frontend/src/UI/Input/: Input.js
Frontend/src/UI/MailBox/: MailBox.js  MailBox.scss
Frontend/src/components/: Login.js  UserRegist.js
Frontend/src/store/: blacklist.js  board.js  broadcast.js  dj.js  index.js  profile.js  schedule.js
SeungwanKim/: use-http.js  김승완.md
YooYounghun/: 유영훈.md
back/: build.gradle
back/src/main/java/com/ssafy/bora/: BoraApplication.java
back/src/main/java/com/ssafy/bora/config/: AWSConfig.java  AwsS3DirectoryName.java  JasyptConfig.java  RedisConfig.java  SwaggerConfig.java
back/src/main/java/com/ssafy/bora/controller/Auth/: AuthController.java
back/src/main/java/com/ssafy/bora/controller/exception/: ExceptionHandlerController.java
back/src/main/java/com/ssafy/bora/controller/follow/: FollowController.java
back/src/main/java/com/ssafy/bora/controller/main/: MainController.java
back/src/main/java/com/ssafy/bora/controller/upload/: FileController.java
back/src/main/java/com/ssafy/bora/controller/user/: StationController.java  UserController.java
back/src/main/java/com/ssafy/bora/dto/blacklist/: ReqBlacklistDTO.java  ResBlacklistDTO.java
back/src/main/java/com/ssafy/bora/dto/exception/: UnauthorizedException.java
back/src/main/java/com/ssafy/bora/dto/follow/: ResFollowDTO.java
back/src/main/java/com/ssafy/bora/dto/main/: BasicMainDTO.java  BroadcastReqDTO.java  BroadcastResDTO.java  MyFollowBroadcastDTO.java  SearchCondition.java  TopTenDTO.java  ViewLogDTO.java
back/src/main/java/com/ssafy/bora/dto/sign_up/: SignUpDTO.java
back/src/main/java/com/ssafy/bora/dto/stroybox/: ReqStoryBoxDTO.java
back/src/main/java/com/ssafy/bora/dto/user/: MaxViewerDTO.java  PrivacyDTO.java  StationDTO.java  UserDTO.java  UserExtraInfoReq.java
back/src/main/java/com/ssafy/bora/dto/user/playlist/: ReqPlaylistDTO.java
back/src/main/java/com/ssafy/bora/entity/: Broadcast.java  BroadcastOrder.java  Privacy.java  Station.java  StoryBox.java  ViewLog.java
back/src/main/java/com/ssafy/bora/entity/follow/: Follow.java
back/src/main/java/com/ssafy/bora/repository/broadcast/: BroadcastOrderRepository.java  BroadcastRepositoryCustom.java  BroadcastRepositoryCustomImpl.java  IBroadcastRepository.java  ViewLogRepository.java
back/src/main/java/com/ssafy/bora/repository/follow/: IRedisFollowRepository.java
back/src/main/java/com/ssafy/bora/repository/privacy/: IPrivacyRepository.java
back/src/main/java/com/ssafy/bora/security/jwt/: JwtAccessDeniedHandler.java  JwtExceptionCode.java  JwtExceptionFilter.java  JwtFilter.java  JwtProvider.java
back/src/main/java/com/ssafy/bora/security/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java  OAuthAttributes.java
back/src/main/java/com/ssafy/bora/service/auth/: AuthService.java
back/src/main/java/com/ssafy/bora/service/broadcast/: IBroadcastService.java
back/src/main/java/com/ssafy/bora/service/broadcast/impl/: BroadcastServiceImpl.java
back/src/main/java/com/ssafy/bora/service/follow/: IFollowService.java
back/src/main/java/com/ssafy/bora/service/station/: IStationService.java
back/src/main/java/com/ssafy/bora/service/station/impl/: StationServiceImpl.java
back/src/main/java/com/ssafy/bora/service/storybox/impl/: StoryBoxServiceImpl.java
back/src/main/java/com/ssafy/bora/service/user/: IBlacklistService.java  IPlaylistService.java
back/src/main/java/com/ssafy/bora/service/user/impl/: BlacklistServiceImpl.java  PlaylistServiceImpl.java  UserServiceImpl.java
back/src/main/java/com/ssafy/bora/vo/: FileVO.java
back/src/main/resources/: application-oauth.yml
back/src/test/java/com/ssafy/bora/: BoraApplicationTests.java
daeeun/: 김대은.md
exec/: BoraERD.mwb
front/: package.json
front/src/: App.js  index.css  index.js
front/src/store/: board.js  broadcast.js  host.js  letter.js  login.js  navbar.js  schedule.js  session.js
kimwoojin/: woojin.md
openvidu/: nginx.conf  package-lock.json  package.json
openvidu/src/components/: VideoRoomComponent.css  VideoRoomComponent.js
openvidu/src/layout/: openvidu-layout.js
sangmin/: 이상민.md
src/main/resources/: application-oauth.yml  application.yml
sseul/: 김이슬.md
(+325 files in other folders)
